.container {
  width: 100%;
  padding: 0;
}

.line {
  width: 90%;
  height: 1rpx;
  background-color: #E7E6E6;
}

.contentContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 670rpx;
  padding: 40rpx;
}

.year {
  font-size: 35rpx;
  font-weight: bold;
}

.month {
  display: inline;
  font-weight: bold;
  margin-left: -5rpx;
  font-size: 30rpx;
}

.day {
  display: inline;
  font-size: 30rpx;
  font-weight: bold;
}

.video {
  width: 200rpx;
  height: 200rpx;
  margin: 5rpx 25rpx;
}

.videoText {
  width: 300rpx;
  margin-left: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}